##设置信息
#微信公众号id
#wx7cc96ea1a644ff1e
wxappid=wx931c02fce2639583
#微信公众号密钥
#16db02fc2ef4ed635bfffb7a9e8719e7
wxappsecret=becafe06e7f702367b428f3854c5dd62
#微信验证token
token=weixinCourse
#微商id
#partner=1239511602
partner=1244249402
#微商key
partnerkeykey=7b8e6be24a5b421cbfc96556fa4797c7
#server name eg. 123.57.147.159:80/pdk or paodekuai.lifecreatech.com/pdk-manager
pdkmanagerurl=zhenglizhe.lifecreatech.com/pdk-manage
#server name eg. 123.57.147.159:80/pdk or paodekuai.lifecreatech.com/pdk-chat
pdkchaturl=zhenglizhe.lifecreatech.com/pdk-chat
#
ffmpeg=C:/ffmpeg/bin
